<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        
        body{
            background-image: url(https://wallpaperaccess.com/full/1128280.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-color: rgba(0, 0, 0, 0.447);
            background-blend-mode: multiply;

        }
        nav{
            background-color: rgba(0, 0, 0, 0.393);
        }
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            list-style: none;
            text-align: center;
            justify-content: center;
            padding: 20px 0px;
        }
        li{
            padding: 20px 0px;
            letter-spacing: 1px;
        }
        a{
            font-size: 28px;
            text-decoration: none;
            color: white;
            width: 60px;
        }
        li:hover{
            text-decoration: underline;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        .navleft{
            width: 50%;
            padding: 10px;
        }
        .navright{
            width: 50%;
            padding: 0px 15px;
        }
        .feedback{
            background-color: rgba(0, 0, 0, 0.664);
            border-radius: 5px;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 500px;
            padding: 50px;
            color: white;
        }
        button{
            width: 150px;
            margin: 26px 0px;
            padding: 10px;
            border: none;
            border-radius: 18px;
            background-color: #03acc1d1;
            color: white;
            font-size: 18px;
        }
        button:hover{
            cursor: pointer;
            background-color: #00889ad1;
        }
        input,textarea{
            padding: 5px;
            border: none; 
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.43);
        }
        @media screen and (max-width:1100px){
            li{
                padding: 15px 0px;
                letter-spacing: 0px;
            }
            a{
                font-size: 20px;
                width: 50px;
            }
            nav div img{
                width: 70px;
            }
        } 
        @media screen and (max-width: 750px) and (min-width:600px){
            a{
                font-size: 16px;
                width: 40px;
            }
            .content div{
                margin-top: 70px;
                width: 400px;
                padding: 10px 10px 15px 10px;
            }
            nav div img{
                width: 60px;
            } 
            li{
                padding: 11px 0px;
                letter-spacing: 0px;
            } 
            body{
                background-size: 100% 100vh;
            }
            h1{
                padding: 5px;
                font-size: 27px;
            }
            h3{
                font-size: 19px;
            }
        }
        @media (max-width:600px) and (min-width: 515px){
            .navright{
                width: 70%;
            }
            a{
                font-size: 16px;
                width: 40px;
            }
            .content div{
                margin-top: 70px;
                width: 250px;
                padding: 10px 10px 15px 10px;
            }
            nav div img{
                width: 60px;
            } 
            li{
                padding: 11px 0px;
                letter-spacing: 0px;
            } 
            body{
                background-size: 100% 100vh;
            }
            h1{
                padding: 5px;
                font-size: 25px;
            }
            button{
            width: 120px;
            font-size: 15px;
            margin: 15px;
            }
            .navright{
                width: 70%;
            }
            a{
                font-size: 16px;
                width: 40px;
            }
            .content div{
                margin-top: 70px;
                width: 350px;
                padding: 10px 10px 15px 10px;
            }
            nav div img{
                width: 60px;
            } 
            li{
                padding: 11px 0px;
                letter-spacing: 0px;
            } 
            body{
                background-size: 100% 100vh;
            }
            h1{
                padding: 5px;
                font-size: 25px;
            }
            button{
            width: 120px;
            font-size: 15px;
            margin: 15px;
            }
            .form{
                width: 436px;
                padding: 40px;
            }
            h3{
                font-size: 18px;
            }
        }
        @media (max-width:515px) and (min-width: 440px){
            .navright{
                width: 70%;
            }
            a{
                font-size: 13px;
                width: 35px;
            }
            .content div{
                margin-top: 60px;
                width: 300px;
                padding: 10px 10px 15px 10px;
            }
            nav div img{
                width: 40px;
            } 
            li{
                padding: 8px 0px;
                letter-spacing: 0px;
            } 
            body{
                background-size: 100% 100vh;
            }
            h1{
                padding: 5px;
                font-size: 20px;
            }
            button{
                width: 120px;
                font-size: 15px;
                margin: 15px;
            }
            ul{
                padding: 14px 0px;
            }
            .content div p{
                font-size: 13px;
            }
            .form{
                width: 370px;
                padding: 30px;
            }
            h3{
                font-size: 16px;
            }
        }
        @media (max-width:440px) and (min-width: 30px){
            .navright{
                width: 70%;
                padding: 0px 7px;
            }
            a{
                font-size: 11px;
                width: 35px;
            }
            .content div{
                margin-top: 60px;
                width: 270px;
                padding: 10px 10px 15px 10px;
            }
            nav div img{
                width: 38px;
            } 
            li{
                padding: 6px 0px;
                letter-spacing: 0px;
            } 
            body{
                background-size: 100% 100vh;
            }
            h1{
                padding: 3px;
                font-size: 18px;
            }
            button{
                width: 100px;
                font-size: 13px;
                margin: 15px;
            }
            ul{
                padding: 10px 0px;
            }
            .navleft{
            padding: 5px;
            }
            .content div p{
                font-size: 12px;
            }
            .form{
                width: 295px;
                padding: 25px;
            }
            h3{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
    <nav>
        <div class="navleft"><img src="\developmentlogo.png" alt="logo" width="95px"></div>
        <div class="navright"><ul>
            <li class="home"><a href="\index.html">Home</a></li>
            <li class="service"><a href="\service.html">Service</a></li>
            <li class="contact"><a href="\contact.html">Contact</a> </li>
            <li class="feedback"><a href="\feedback.html">Feedback</a> </li>
        </ul></div>
        </nav>
        <main>
            <div class="form">
                <h1>Please give your valuable feedback!</h1><br>
                <h3> Name</h3>
                <input type="text" name="name" id="Name"><br><br>
                <h3>Email </h3>
                <input type="email" name="email" id="email" ><br><br>
                <h3>Feedback </h3>
                <textarea name="feedback" id="feedback" cols="30" rows="8"></textarea>
                <button>Sumbit</button>
            </div>
       </main>
    </div>
</body>
</html>
